html {
    --scrollbar_background: rgb(38, 38, 48);
    --scrollbar_color: #868686;
    --scrollbar_hover: #555;
}

body::-webkit-scrollbar {
    width: 11px;
}

body::-webkit-scrollbar-track {
    background: var(--scrollbar_background);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar_color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar_hover);
}

body {
    scrollbar-width: thin;
    scrollbar-color: var(--scrollbar_color) var(--scrollbar_background);
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    font-family: "HelveticaNeue", HelveticaNeue, Helvetica, Arial, Sans-Serif;
    font-size: 1.1em;
    background-color: rgb(10,10,20);
    color: rgb(245, 245, 245);
}

@media screen and (max-width: 800px) {
    body {
        font-size: 1.2em;
        margin: 0;
    }
}

.page-wrapper {
    max-width: 800px;
    margin: 60px auto;
    padding: 20px;
}

h1 { margin: 1em 0 0.5em 0 }
h2 { margin: 1em 0 0.2em 0 }
h3 { margin: 1em 0 1em 0 }
h4 { margin: 1em 0 0.5em 0 }

a {
    color: #D17D1D;
    text-decoration: none;
    margin: 0 5px 0 0;
}

a:hover {
    position: relative;
    top: -1px;
    left: -1px;
}

.icon {
    position: relative;
    top: 3px;
    user-select: none;
}

hr {
    margin: 0px 0 0px 0;
    border: 0;
    border-top: 1px solid rgb(230, 230, 230);
}

.markdown {
    opacity: 0;
}

.profile-pic {
    border-radius: 100px;
    box-shadow: 0 0 0 1px rgba(240, 246, 252, 0.1);
    border: 1px solid #30363d;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, max-content));
    gap: 20px;
}

@media screen and (max-width: 800px) {
    .profile-pic {
        margin-top: 50px;
    }
    .grid {
        text-align: center;
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(auto-fit, minmax(385px, max-content));
        gap: 0;
    }
}
